# KIS-Ionos

./: .gitignore  KIS-Core.Web.sln
KIS-Core.Admin/src/DotNetEd.CoreAdmin.DemoAppDotNet6/: KISCoreAdmin.Panel.csproj  Program.cs  appsettings.json
KIS-Core.Admin/src/DotNetEd.CoreAdmin.DemoAppDotNet6/Models/: AnalyticsFilterClick.cs  AnalyticsFilterClickByIDN.cs  AnalyticsFilterClickByUser.cs  AnalyticsSearchTerm.cs  AnalyticsSearchTermByIDN.cs  AnalyticsSearchTermByUser.cs  Document.cs  Feedback.cs  FeedbackType.cs  HistoryDocumentClick.cs  HistoryFilter.cs  HistorySearch.cs  HuddleUser.cs  KisCoreContext.cs  KisUser.cs  PhysicianAdvisor.cs  ProviderIdn.cs  RequestActivity.cs  RequestStatus.cs  User.cs  UserRole.cs
KIS-Core.Admin/src/DotNetEd.CoreAdmin.DemoAppDotNet6/Pages/: Index.cshtml
KIS-Core.Domain/: KIS-Core.Domain.csproj  Logger.cs
KIS-Core.Domain/Interfaces/: Converter.cs  IEmailSender.cs
KIS-Core.Domain/Managers/: AccountsManager.cs  AdminManager.cs  EmailManager.cs  FeedbackManager.cs  HomeManager.cs  LibraryManager.cs  PhysiciansManager.cs  UserManager.cs
KIS-Core.Domain/Models/: BannerImage.cs  CarouselResource.cs  DropDown.cs  EmailConfig.cs  EnvironmentConfig.cs  Facilities.cs  InProcess.cs  KmFilter.cs  KmLibrary.cs  LibraryConfig.cs  ListOfStrings.cs  Message.cs  MostViewedDocuments.cs  PhysicianAdvisor.cs  PhysicianAdvisorString.cs  PhysicianEngagementScores.cs  PillTab.cs  RequestActivity.cs  RequestStatus.cs  SessionTracker.cs  User.cs  UserRoles.cs
KIS-Core.Domain/Utilities/: Utils.cs
KIS-Core.Web/: KIS-Core.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
KIS-Core.Web/Common/: CommonController.cs
KIS-Core.Web/Controllers/: AccountsController.cs  AdminController.cs  FeedbackController.cs  HomeController.cs  LibraryController.cs  PhysiciansController.cs  UserController.cs
KIS-Core.Web/Models/: AccessRequestViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LibraryResultViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  PhysicianAdvisorDetailViewModel.cs  PhysicianAdvisorsViewModel.cs  PhysicianCardViewModel.cs  PhysicianResultViewModel.cs  RecentlyCompletedViewModel.cs  RegisterViewModel.cs  TrendingResourceViewModel.cs  UserViewModel.cs
KIS-Core.Web/Properties/: launchSettings.json
KIS-Core.Web/Properties/ServiceDependencies/build-deploy-dev/: profile.arm.json
KIS-Core.Web/ViewComponents/: LibraryResultsViewComponent.cs  PhysicianResultsViewComponent.cs
KIS-Core.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KIS-Core.Web/Views/Accounts/: Login.cshtml  Signup.cshtml
KIS-Core.Web/Views/Admin/: PhysicianCard.cshtml
KIS-Core.Web/Views/Home/: About.cshtml  Index.cshtml  _RecentlyCompleted.cshtml  _TrendingResources.cshtml
KIS-Core.Web/Views/Physicians/: Index.cshtml  _physicianDetails.cshtml  _physicianResults.cshtml
KIS-Core.Web/Views/Shared/: _Layout.cshtml  _authLayout.cshtml  _feedback.cshtml  _feedbackSearch.cshtml  _libraryResults.cshtml
KIS-Core.Web/Views/User/: AccessRequest.cshtml  _UserDetail.cshtml
KIS-Core.Web/wwwroot/Assets/EmailTemplate/: ApprovedEmail.html  RejectedEmail.html  (+4 more)
KIS-Core.Web/wwwroot/css/: Custom.css  site.css
KIS-Core.Web/wwwroot/js/: AccessRequest.js  common.js  site.js
(+19 files in other folders)
